<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9163714B-1FC6-4F58-B2B8-82857F65F74B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Projeto2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ProjetoTeste.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Projeto2">
        <MSBuild Projects="Projeto2.dproj"/>
    </Target>
    <Target Name="Projeto2:Clean">
        <MSBuild Projects="Projeto2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Projeto2:Make">
        <MSBuild Projects="Projeto2.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjetoTeste">
        <MSBuild Projects="ProjetoTeste.dproj"/>
    </Target>
    <Target Name="ProjetoTeste:Clean">
        <MSBuild Projects="ProjetoTeste.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjetoTeste:Make">
        <MSBuild Projects="ProjetoTeste.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Projeto2;ProjetoTeste"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Projeto2:Clean;ProjetoTeste:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Projeto2:Make;ProjetoTeste:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
